<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>export</AssemblyName>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<NoWarn>CS8600;CS8604;CS4014</NoWarn>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Description>IoTDB数据导出CSV</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Salvini.IoTDB" Version="1.0.23.310" />
	</ItemGroup>

	<ItemGroup>
		<None Update="export.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
