<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>import</AssemblyName>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<NoWarn>CS8600;CS8604</NoWarn>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Description>IoTDB数据导入CSV</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Salvini.IoTDB" Version="1.0.23.306" />
	</ItemGroup>

	<ItemGroup>
		<None Update="import.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
